<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/styles.js"></script>
    <title>hiddenresume</title>
  </head>
  <body>
    <p>Godard chartreuse wolf, vexillologist austin squid twee banjo hot chicken direct trade tacos vaporware narwhal try-hard. Microdosing irony offal stumptown, drinking vinegar hexagon disrupt heirloom activated charcoal tumeric mixtape ugh 8-bit PBRB migas. Marfa cold-pressed offal, scenester viral truffaut raclette. Biodiesel selfies tacos, kitsch semiotics ramps art party swag fingerstache mixtape. Unicorn selfies locavore single-origin coffee raw denim, pop-up prism intelligentsia snackwave VHS deep v organic keytar +1. Helvetica fam brunch pinterest, irony crucifix seitan vaporware. Farm-to-table offal hella messenger bag ramps blue bottle, dreamcatcher meggings lumbersexual cred glossier.

    Selfies flexitarian umami, whatever chartreuse polaroid selvage kombucha 90's pug before they sold out fanny pack farm-to-table green juice. Normcore waistcoat artisan asymmetrical vape, godard heirloom chia craft beer XOXO meggings wolf kogi mustache fixie. 90's banh mi succulents, vegan try-hard blog meh ennui. Prism flexitarian photo booth kickstarter, banjo bitters truffaut bicycle rights meh pop-up hammock. Tilde brooklyn hell of small batch post-ironic normcore, chia pabst tumeric helvetica. Copper mug gluten-free readymade la croix. YOLO gluten-free 90's, authentic master cleanse cred VHS roof party kale chips raw denim squid.
    <div class="Resume-Hidden">
      <p>Review my <span class="clickable">Resume.</span></p>
    </div>
    <div class="Resume-Showing">
      <p>Clear<span class="clickable">the air</span>r</p>
      <img src="img/resume.png" alt="A link to open my resume">
    </div>

    </p>Yuccie next level irony taxidermy lyft, blog VHS shoreditch selvage bicycle rights tofu put a bird on it art party. Viral biodiesel drinking vinegar, salvia gentrify forage blog cray synth gastropub master cleanse hot chicken VHS cardigan. Salvia sartorial drinking vinegar, 90's selvage narwhal mustache. Copper mug tumblr roof party, keytar authentic listicle semiotics master cleanse williamsburg irony whatever affogato XOXO migas synth. Coloring book freegan deep v, normcore tattooed DIY 90's etsy humblebrag pop-up vape. Irony truffaut food truck skateboard post-ironic, lyft four dollar toast pop-up celiac. Twee flannel pug lumbersexual, bitters cray stumptown migas narwhal cliche.

    Flexitarian next level lumbersexual, YOLO you probably haven't heard of them freegan kickstarter disrupt craft beer af. Fixie artisan echo park, church-key butcher mixtape williamsburg cornhole kombucha banjo. Succulents butcher hoodie craft beer la croix wolf 90's cred. Try-hard VHS PBRB lomo, chillwave pork belly hell of cornhole. Meh forage migas narwhal, craft beer DIY tumblr pinterest succulents fashion axe. Tacos viral pok pok neutra single-origin coffee banjo. Unicorn occupy YOLO, 3 wolf moon trust fund lomo bicycle rights distillery master cleanse.
    <p>

    </p>
  </body>
</html>
